.contenedor-general-img {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 38rem;
    align-items: center;
    margin-left: 9rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 8rem;
    column-gap: 20px;
}
.texto {
    text-align: center;
    font-weight: 400;
    text-transform: none;
    line-height: 165%;
    margin: auto;
}
.contenedor-texto {
 max-width: 500px;
}
.contenedor-galeria {
    width: 600px;
}
.galeria {
    align-items: center;
    display: flex;
    justify-content: center;
    column-gap: 0px;
    height: 40rem;
    width: 40rem;
}
.card-img {
        width: 12rem;
        height: 12rem; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-image: url('../../assets/img/agusbata.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: ease-in-out .1s;
        -webkit-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
-moz-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
}

.primer-imagen {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 13rem;
    /* margin-top: 3rem; */
    margin-left: 0rem;
    width: 21rem;
}
.card-img1 {
    width: 11rem;
    height: 11rem;
    margin-left: -21px;
    margin-top: -2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease-in-out .1s;
    border-radius: 50%;
    background-image: url('../../assets/img/agus2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
-moz-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);

/* margin: 5rem; */
}
.segunda-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 13rem;
    margin-left: 5rem;
    height: 1rem;
}
.card-img2 {
    width: 12rem;
    height: 12rem;
    margin-bottom: -1rem;
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    transition: ease-in-out .1s;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: url('../../assets/img/agus5.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: right;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
-moz-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
}
.card-img3 {
    width: 10rem;
    height: 10rem;
    margin-bottom: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: ease-in-out .1s;
    margin-right: 3rem;
    background-image: url('../../assets/img/agus3.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: right;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
    box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
}
.card-img4 {
    width: 8rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10rem;
    transition: ease-in-out .1s;
    margin-top: 30px;
    background-image: url('../../assets/img/3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: right;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
    box-shadow: 0px 0px 3px 0px rgba(110,110,110,1);
}
.seccion-1 {
    column-gap: 0px!important;
    display: grid;
    grid-template-rows: 50% 50%;
    /* row-gap: 52px; */
    margin-bottom: -2rem;
    min-height: 20rem;
    min-width: 20rem;
}
.primer {
    margin-bottom: 1rem;
}
.segundoo {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    height: 34rem;
    margin-right: 7rem;
}
.separador-about {
    width: 60%;
    margin-bottom: 5rem;
    margin-top: 0px;
    display: none;
}
.span {
    font-weight: 500;
}

@media (max-width: 1920px) {
    .contenedor-general-img {
        display: grid;
        grid-template-columns: 50% 40%;
        height: 38rem;
        align-items: center;
        margin-left: 8rem;
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 8rem;
        /* column-gap: 20px; */
    }
}
@media (max-width: 1920px) {
.contenedor-texto {
    max-width: 800px;
    }
}
@media (max-width: 1920px) {
    .texto {
        text-align: center;
        font-weight: 300;
        text-transform: none;
        line-height: 170%;
        margin: auto;
        font-size:17px
    }
}
@media (max-width: 1620px) {
    .contenedor-general-img {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 38rem;
        align-items: center;
        margin-left: 4.5rem;
        margin-right: 3rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        column-gap: 0px!important;
    }
}
@media (max-width: 1620px) {
        .texto {
            text-align: center;
            font-weight: 200;
            text-transform: none;
            line-height: 199%!important;
            margin: auto;
            font-size:16px;
            line-height: 120%;
            margin-top: -3rem;
        }
    }
    @media (max-width: 1620px) {
        .contenedor-texto {
            min-width: 680px;
            }
        }
@media (max-width: 1240px) {
    .contenedor-general-img {
        display: flex;
        flex-direction: column;
        margin-top: 0rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        height: auto;
}
}
@media (max-width: 1240px) {
    .contenedor-texto {
        margin-top: 2rem;
        }
    }
    /* @media (max-width: 1920px) {
        .texto {
            text-align: center;
            font-weight: 300;
            text-transform: none;
            line-height: 203%;
            margin: auto;
            font-size:17px;
            line-height: 120%;
        }
    } */
    @media (max-width: 1620px) {
        .card-img {
            /* width: 12rem;
            height: 12rem;  */
        }
    }
    @media (max-width: 1620px) {
        .card-img3 {
            /* width: 10rem;
            height: 10rem;  */
        }
    }

